<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.html</title>
    <style>
        .even {
            background-color: yellow;
        }
        .odd{
            background-color:aquamarine;
        }
    </style>
  
</head>
<body>
    <input type="text" id="name" onchange="nameFunc()">
    <!-- <div id="show">Hello</div> -->
    <!-- <img src="https://www.w3schools.com/js/pic_bulboff.gif"></script>
    <button onclick="turnOn()">Turn On</button>
    <button onclick="turnOff()">Turn Off</button> -->
    <script src="js/function2.js"></script>
    <!-- <button onclick="MyFunc()">click</button> -->
</body>
</html>